### Задание 1

In [1]:
import pandas as pd

In [6]:
log = pd.read_csv('visit_log.csv', sep=';')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [30]:
log['source_type'] = log['traffic_source']
log.loc[log.traffic_source.isin(['yandex', 'google']), 'source_type'] = 'organic'
log.loc[(log.region.str.contains('Russia')) & log.traffic_source.isin(['paid', 'email']), 'source_type'] = 'ad'
log.loc[(log.traffic_source.isin(['paid', 'email'])) & (log['region'] != 'Russia'), 'source_type'] = 'other'

log.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

#### Проверочка

In [29]:
log.groupby(['traffic_source','source_type']).count().reset_index()

  traffic_source source_type  timestamp  visit_id   url  region  user_id
0         direct      direct       7013      7013  7013    7013     7013
1          email          ad       2209      2209  2209    2209     2209
2          email       other       1666      1666  1666    1666     1666
3         google     organic       2507      2507  2507    2507     2507
4           paid          ad       1581      1581  1581    1581     1581
5           paid       other       1062      1062  1062    1062     1062
6         yandex     organic       2900      2900  2900    2900     2900

### Задание 2

In [10]:
URLs = pd.read_csv('URLs.txt')
URLs.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [11]:
from pymystem3 import Mystem

In [12]:
m = Mystem()
URLs[URLs.url.str.contains('rub')].head()

                                                  url
46  /business/36102731-rubl-rezko-otreagiroval-na-...
54  /finances/36043911-rublyu-predrekli-dvoynoy-udar/
70  /business/36016781-sberbank-cib-nazval-sroki-d...

### Задание 3

In [13]:
data = pd.DataFrame({
    'keyword': ['курс гривны к рублю', 'доллары в рубли', '100 долларов в рублях', 'курс рубля'],
    'shows': [125076, 114173, 97534, 53546],
})

In [14]:
data

                 keyword   shows
0    курс гривны к рублю  125076
1        доллары в рубли  114173
2  100 долларов в рублях   97534
3             курс рубля   53546

In [27]:
def traffic_set(row):
  
    traffic = row['keyword']
    
    lemmas = m.lemmatize(traffic)
    lemmas = ' '.join(lemmas).strip(' \n')
    return lemmas

In [28]:
data['lemmas'] = data.apply(traffic_set, axis=1)
data.head()

                 keyword   shows                     lemmas
0    курс гривны к рублю  125076  курс   гривна   к   рубль
1        доллары в рубли  114173         доллар   в   рубль
2  100 долларов в рублях   97534   100   доллар   в   рубль
3             курс рубля   53546               курс   рубль